# SFTdyn configuration file
#
# may be a .conf, but is actually a .py
#

http = "8181"

from os import listdir
from os.path import basename, join, isfile
clients = dict()
clients_dir = '/etc/peach/dyndns/host/clients'
client_paths = [join(clients_dir, path) for path in listdir(clients_dir) if isfile(join(clients_dir, path))]
for client_path in client_paths:
  with open(client_path) as client_file:
    client_domain = basename(client_path)
    client_secret = client_file.read().strip()
    clients[client_secret] = client_domain

# ----------------------------------------------------------------------------
def nsupdatecommands(host, new_ip, headers):
    """
    Return the lines fed into `nsupdate`'s stdin.
    Here you can, for example, customize the TTL (default 30s).
    """

    if 'X-Real-IP' in headers:
        new_ip = headers['X-Real-IP']

    import ipaddress
    new_ip = ipaddress.ip_address(new_ip)

    if isinstance(new_ip, ipaddress.IPv4Address):
        cmds = [
            "update delete %s A" % host,
            "update add %s 30 A %s" % (host, new_ip),
            "send",
        ]

    else:
        cmds = [
            "update delete %s AAAA" % host,
            "update add %s 30 AAAA %s" % (host, new_ip),
            "send",
        ]

    return cmds


# vim: ft=python
